*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;  
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    box-shadow: #4b2508;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: rgb(138, 72, 25);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
    color: white;
}

header{
    background: radial-gradient(rgb(255, 242, 232),#ecccb4);
}

.header{
    background: radial-gradient(rgb(255, 242, 232),#ecccb4);
}

.header .row{
    margin-top: 10px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
   content: '';
   background:  rgb(138, 72, 25);;
   width: 80px;
   height: 5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
    font-size: small;
}

.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
}

/* ------ offer ------ */
.offer{
    background: radial-gradient(rgb(255, 242, 232),#ecccb4);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
    width: 300px;
    margin-left: 30px;
}

small{
    color: #555;
}

/* ---------- testimonial --------- */

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color:  rgb(138, 72, 25);;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands{
    margin: 100px auto;
}

.col-10{
    width: 100px;
}

.col-10 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-10 img:hover{
    filter: grayscale(0);
}

.col-12{
    width: 85px;
}

.col-12 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-12 img:hover{
    filter: grayscale(0);
}

/*-------- footer -----------*/

.footer{
    background: radial-gradient(rgb(255, 242, 232),#ecccb4);
    color: #340e0e;
    font-size: 14px;
    padding: 20px 20px;
    margin-top: auto;
    margin-bottom: 0;
}

.footer p{
    color: #340e0e;
}

.footer h3{
    color: #340e0e;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex: 1;
    text-align: center;
}

.footer-col-1 img{
    width: 120px;
    margin-bottom: 20px;
}

.footer-col-2{
    flex-basis: 30%;
}

.footer-col-2 img{
    max-width: 100%;
    margin-bottom: 20px;
    position: absolute;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.footer-navigation{
    text-align: center;
    margin-bottom: 10px;
}

.footer-navigation img{
    margin-left: 50px;
    text-align: center;
}

.footer-navigation a{
    width: 28px;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
    text-align: center;
}

.app-logo img{
    width: 140px;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 15px;
    display: none;
}

/* ---------- Products Page ---------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #340e0e;
    padding: 5px;
    display: inline-block;
}

select:focus{
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span{
    display:inline-block;
    border: 1px solid#340e0e;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background:  rgb(138, 72, 25);;
    color: #fff;
}

/*------- Single Products Details --------*/

.single-product{
    margin-top: 80px;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #340e0e;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color:#340e0e;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* ----- cart items ----- */

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color:#fff;
    background: rgb(138, 72, 25);
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #340e0e;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #340e0e;
    width: 100%;
    max-width: 330px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/* ------- Account Page -------- */

.account-page{
    padding: 50px 0;
    background: radial-gradient(rgb(255, 242, 232),#ecccb4);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    margin: 10px 0;
    cursor: pointer;
    border: none;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegistrationForm{
    left: 0;
}

form a{
    font-size: 12px;
}

#Indicator{
    width: 100px;
    border: none;
    background: #340e0e;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.card-body{
    text-align: center;
}

.card-body p{
    color: #4b2508;
}

.about-intro{
    padding: 10px;
    color: #4b2508;
}

.about-intro li{
    padding-top: 10px;
    font-size: 15px;
}

.accordion-header p{
    font-weight: bold;
}

.float-start{
    text-align: center;
}
/* ------- media query for menu -------- */

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background:  rgb(138, 72, 25);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: inline-block;
        cursor: pointer;
    }
}

/*----- media query for less than 600 screen size -----*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4, .col-6{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}